# J2EE-Lab4_AI-Chatbot-Application

./: README.md
AIChatbot/: pom.xml
AIChatbot/src/main/java/com/chatbot/aichatbot/: ChatbotServlet.java  Conversation.java  JakartaRestConfiguration.java
AIChatbot/src/main/java/com/chatbot/aichatbot/resources/: JakartaEE10Resource.java
